# Time between whole process to run (get chain head, deals, sectors)
SLEEP_TIPSET_CHECK_MS=25000

# MongoDB connection
CID_DB_CONNECTIONSTRING='mongodb://localhost:27017/'
CID_DB_NAME='cid_checker_watcher'

# Lotus JSON-RPC endpoint connection (read only)
CID_LOTUS_RPCURL='http://localhost:1234/rpc/v0'
CID_LOTUS_JWT_TOKEN=''
